asn1crypto==0.24.0
awsebcli==3.12.4
blessed==1.14.2
boto==2.48.0
boto3==1.6.6
botocore==1.9.6
cement==2.8.2
cffi==1.11.5
colorama==0.3.7
cryptography==2.1.4
Django==2.0.3
django-s3direct==1.0.4
django-storages==1.6.5
djangorestframework==3.7.7
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
jmespath==0.9.3
Mako==1.0.7
MarkupSafe==1.0
pathspec==0.5.5
psycopg2==2.7.4
pycparser==2.18
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.9.1
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.47.0
